$ trace-cmd record -e timer:hrtimer_start -e timer:hrtimer_expire_entry -e sched:sched_wakeup

# Il processo cyclictest (pid 1538) imposta regolarmente la sua sveglia hardware (hrtimer_start).
# Al momento della scadenza, l'evento hrtimer_expire_entry viene esplicitamente preso in carico dal thread del kernel ktimers/1 con pid 27. E' lo stesso thread ktimers/1 a generare l'evento sched_wakeup, reinserendo correttamente cyclictest
# Si può dire che la gestione dell'interrupt del timer viene deferita allo specifico kthread ktimers, da poter minimizzare il tempo in cui il sistema è costretto a tenere gli interrupt hardware disabilitati.

# Questo comportamento coincide con quello visto all'interno della traccia presente nel file `cyclictest-loop-pattern`.
#
# Per la traccia completa relativa ai timer, consultare il file `hrtimer-full-trace`

ktimers/1-27    [001]   595.551820: hrtimer_expire_entry: hrtimer=0xffff80008430bd30 function=hrtimer_wakeup now=595546652000
       ktimers/1-27    [001]   595.551823: sched_wakeup:         comm=cyclictest pid=1538 prio=120 target_cpu=001
      cyclictest-1538  [001]   595.551837: hrtimer_start:        hrtimer=0xffff80008430bd30 function=hrtimer_wakeup expires=595556719250 softexpires=595556669250 mode=0x1
          <idle>-0     [001]   595.551850: hrtimer_start:        hrtimer=0xffff00003cdab138 function=tick_sched_timer expires=595935000000 softexpires=595935000000 mode=0xa
          <idle>-0     [000]   595.552285: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
          <idle>-0     [000]   595.552287: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
          <idle>-0     [000]   595.552289: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
          <idle>-0     [000]   595.552293: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=595548000000 softexpires=595548000000 mode=0xa
 irq/32-imx_mu_c-121   [000]   595.552308: sched_wakeup:         comm=kworker/0:0 pid=7 prio=120 target_cpu=000
     kworker/0:0-7     [000]   595.552335: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552337: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552339: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552377: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
 irq/32-imx_mu_c-120   [000]   595.552389: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
 irq/32-imx_mu_c-120   [000]   595.552396: sched_wakeup:         comm=irq_work/0 pid=21 prio=98 target_cpu=000
 irq/32-imx_mu_c-121   [000]   595.552412: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552439: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552443: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552445: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.552481: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
 irq/32-imx_mu_c-120   [000]   595.552495: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
 irq/32-imx_mu_c-120   [000]   595.552501: sched_wakeup:         comm=irq_work/0 pid=21 prio=98 target_cpu=000
 irq/32-imx_mu_c-121   [000]   595.552516: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
          <idle>-0     [000]   595.552550: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=627679000000 softexpires=627679000000 mode=0xa
...
...
...
...
          <idle>-0     [000]   595.553284: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
          <idle>-0     [000]   595.553288: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
          <idle>-0     [000]   595.553290: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
          <idle>-0     [000]   595.553294: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=595549000000 softexpires=595549000000 mode=0xa
 irq/32-imx_mu_c-121   [000]   595.553310: sched_wakeup:         comm=kworker/0:0 pid=7 prio=120 target_cpu=000
 irq/32-imx_mu_c-121   [000]   595.571412: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.571441: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.571444: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.571447: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.571483: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
 irq/32-imx_mu_c-120   [000]   595.571496: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
 irq/32-imx_mu_c-120   [000]   595.571504: sched_wakeup:         comm=irq_work/0 pid=21 prio=98 target_cpu=000
 irq/32-imx_mu_c-121   [000]   595.571517: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
          <idle>-0     [000]   595.571551: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=627679000000 softexpires=627679000000 mode=0xa
          <idle>-0     [001]   595.571986: sched_wakeup:         comm=ktimers/1 pid=27 prio=98 target_cpu=001
          <idle>-0     [001]   595.571989: hrtimer_start:        hrtimer=0xffff00003cdab138 function=tick_sched_timer expires=595567000000 softexpires=595567000000 mode=0xa


       ktimers/1-27    [001]   595.571998: hrtimer_expire_entry: hrtimer=0xffff80008430bd30 function=hrtimer_wakeup now=595566830000
       ktimers/1-27    [001]   595.572001: sched_wakeup:         comm=cyclictest pid=1538 prio=120 target_cpu=001
      cyclictest-1538  [001]   595.572017: hrtimer_start:        hrtimer=0xffff80008430bd30 function=hrtimer_wakeup expires=595576899250 softexpires=595576849250 mode=0x1
          <idle>-0     [001]   595.572030: hrtimer_start:        hrtimer=0xffff00003cdab138 function=tick_sched_timer expires=595935000000 softexpires=595935000000 mode=0xa
          <idle>-0     [000]   595.572284: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
          <idle>-0     [000]   595.572286: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
          <idle>-0     [000]   595.572290: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
          <idle>-0     [000]   595.572294: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=595568000000 softexpires=595568000000 mode=0xa
 irq/32-imx_mu_c-121   [000]   595.572310: sched_wakeup:         comm=kworker/0:0 pid=7 prio=120 target_cpu=000
          <idle>-0     [000]   595.581550: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=627679000000 softexpires=627679000000 mode=0xa
          <idle>-0     [001]   595.582071: sched_wakeup:         comm=ktimers/1 pid=27 prio=98 target_cpu=001
          <idle>-0     [001]   595.582074: hrtimer_start:        hrtimer=0xffff00003cdab138 function=tick_sched_timer expires=595577000000 softexpires=595577000000 mode=0xa


       ktimers/1-27    [001]   595.582083: hrtimer_expire_entry: hrtimer=0xffff80008430bd30 function=hrtimer_wakeup now=595576915125
       ktimers/1-27    [001]   595.582086: sched_wakeup:         comm=cyclictest pid=1538 prio=120 target_cpu=001
      cyclictest-1538  [001]   595.582102: hrtimer_start:        hrtimer=0xffff80008430bd30 function=hrtimer_wakeup expires=595586983750 softexpires=595586933750 mode=0x1
          <idle>-0     [001]   595.582115: hrtimer_start:        hrtimer=0xffff00003cdab138 function=tick_sched_timer expires=595935000000 softexpires=595935000000 mode=0xa
          <idle>-0     [000]   595.582284: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
          <idle>-0     [000]   595.582287: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
          <idle>-0     [000]   595.582289: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
          <idle>-0     [000]   595.582292: hrtimer_start:        hrtimer=0xffff00003cd8d138 function=tick_sched_timer expires=595578000000 softexpires=595578000000 mode=0xa
 irq/32-imx_mu_c-121   [000]   595.582307: sched_wakeup:         comm=kworker/0:0 pid=7 prio=120 target_cpu=000
     kworker/0:0-7     [000]   595.582335: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.582337: sched_wakeup:         comm=irq/32-imx_mu_c pid=121 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.582339: sched_wakeup:         comm=irq/32-imx_mu_c pid=122 prio=49 target_cpu=000
     kworker/0:0-7     [000]   595.582377: sched_wakeup:         comm=irq/32-imx_mu_c pid=120 prio=49 target_cpu=000

